# SPDX-FileCopyrightText: 2024, Yaskawa America, Inc.
# SPDX-FileCopyrightText: 2024, Delft University of Technology
#
# SPDX-License-Identifier: Apache-2.0

# NOTE:
# - do not include the file extension (JBI), only the name of the job
# - character encodings other than ASCII are only partially supported
# - a job with this name must exist on the controller
# - a job with this name must not be currently running on the controller
string name

---

# Result of the service invocation. Values other than one (1) signal failure.
#
# NOTE: future versions of this service may use a different set of result codes
uint32 result_code

# string representation of the value in 'result_code', for humans
string message
